<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color:lightblue;
            display: grid;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas:
            "header"
            "main"
            "footer";
        }

        header {
            position: sticky;
            top: 0px;
            grid-area: header;
            background-color: yellow;
            display: grid;
            grid-template-areas:
            "logo nav";
            align-self: start;
        }

        div#logo {
            grid-area: logo;
            background-color: #3939b4;
        }

        nav {
            grid-area: nav;
            background-color: blueviolet;
        }



        main {
            grid-area: main;
            background-color: #7878ee;
            display: grid;
            grid-template-areas:
            "leftspace leftside content rightside rightspace";
            grid-template-columns: 1fr 250px 3fr 250px 1fr;
            grid-template-rows: 1000px;
        }

        div#rightspace {
            grid-area:rightspace;
            background-color: white;
        }
        div#leftspace {
            grid-area:leftspace;
            background-color: white;
        }

        aside#left {
            position: sticky;
            top: 40px;
            grid-area: leftside;
            background-color: #949494;
            display: grid;
            grid-template-areas:
            "pages"
            "sections";
            align-self: start;
        }

        div#pages {
            grid-area: pages;
            background-color: aquamarine;
        }

        div#sections {
            grid-area: sections;
            background-color: #f58220;
        }

        aside#right {
            position: sticky;
            top: 40px;
            grid-area: rightside;
            background-color: #F2B705;
            align-self: start;
        }

        footer {
            grid-area:footer;
            background-color: #2c2c83;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div id="logo">
        Dit is het logo
    </div>
    <nav>
        Dit is de navigation
    </nav>
</header>
<main>
    <div id="leftspace">
        rightspace
    </div>
    <aside id="left">
        <div id="pages">
            Pages
        </div>
        <div id="sections">
            Sections
        </div>
    </aside>
    <div id="content">
        content
    </div>
    <aside id="right">
        aside right
    </aside>
    <div id="rightspace">
        rightspace
    </div></main>
<footer>
    Dit is de footer
</footer>
</body>
</html>