body {
    display: grid;
    grid-template-areas:
            "header header"
            "aside-left main"
            "footer footer";
    grid-template-columns: 200px minmax(400px, auto);
    grid-template-rows: 100px 1fr 100px;
}

header {
    grid-template-columns: minmax(16px, 1fr) 200px minmax(auto, 900px) 200px 1fr;
}

aside#left div#sections {
    display:block;
    margin-top:32px;
    margin-left:16px;
}


aside#right {
    display:none;
}

aside {
    position:sticky;
}

aside#left {
    grid-area: aside-left;
    display:block;
    background-color: var(--c-bg-light);
    margin-top:16px;
}

.page-link, .section-link {
    padding-left:0;
    margin-left:16px;
    border-bottom:none;
    width: fit-content;
    padding-bottom:2px;

}

.page-link:hover, .page-link:hover {
    border-bottom: 2px solid var(--c-brand);
    color:var(--c-text);

}

.active, [aria-current] {
    border-bottom: 2px solid var(--c-brand);
    padding-bottom: 0;
}

nav a {
    display:block;
}

nav a#menu {
    display:none;
}

h2 {
    padding-top:62px;
    margin-top:-62px;
}

h1 {
    padding-top:100px;
    margin-top:-100px;
}
